<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-rc01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/462c8f7276d0aa686a11f7b72e2037bb/transformed/jetified-lifecycle-livedata-ktx-2.4.0-rc01/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/462c8f7276d0aa686a11f7b72e2037bb/transformed/jetified-lifecycle-livedata-ktx-2.4.0-rc01/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/462c8f7276d0aa686a11f7b72e2037bb/transformed/jetified-lifecycle-livedata-ktx-2.4.0-rc01/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata-ktx/2.4.0-rc01/4aa2db934fc7bfa0f648f1ddee7fd2a436d7712c/lifecycle-livedata-ktx-2.4.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>